# The mapper-images directory is synchronized with mapper/images.
# The pages directory is synchronized with mapper/doc/manual/pages.

# Documentation pages
pages/android-app.md
pages/android-index.md
pages/android-pc.md
pages/android-requirements.md
pages/android-storage.md
pages/color_dock_widget.md
pages/colors_symbols.md
pages/course_design.md
pages/crt_files.md
pages/edit_menu.md
pages/faq.md
pages/file_menu.md
pages/find_objects.md
pages/georeferencing.md
pages/grid.md
pages/index.md
pages/main_window.md
pages/map_menu.md
pages/map_parts.md
pages/mapping-introduction.md
pages/new_map.md
pages/object_tags.md
pages/reference.md
pages/settings.md
pages/symbol_dock_widget.md
pages/symbol_replace_dialog.md
pages/symbols_menu.md
pages/template_adjust.md
pages/templates-index.md
pages/templates.md
pages/templates_menu.md
pages/toolbars.md
pages/tools_menu.md
pages/view_menu.md

# Images used only by documentation pages
pages/attachment/scribble_1024.png
pages/attachment/scribble_2048.png
pages/images/Android_UI_explanation.png
pages/images/color_dock_widget.png
pages/images/color_editor_desktop.png
pages/images/color_editor_professional.png
pages/images/course_design.png
pages/images/georeferencing.png
pages/images/grid_settings.png
pages/images/main_window.png
pages/images/new_map.png
pages/images/symbol_dock_widget.png
pages/images/symbol_dock_widget_menu.png
pages/images/symbol_replace_dialog.png
pages/images/tag_selector.png
pages/images/template_adjust.png
pages/images/template_image_positioning.png
pages/images/template_setup_window.png
pages/images/touch_cursor.png

# Images used in Mapper
mapper-images/about.png
mapper-images/arrow-down.png
mapper-images/arrow-left.png
mapper-images/arrow-right.png
mapper-images/arrow-thin-downright.png
mapper-images/arrow-thin-upleft.png
mapper-images/arrow-up.png
mapper-images/close.png
mapper-images/colors.png
mapper-images/compass.png
mapper-images/control.png
mapper-images/copy-coords.png
mapper-images/copy.png
mapper-images/cursor-crosshair.png
mapper-images/cursor-cut.png
mapper-images/cursor-delete.png
mapper-images/cursor-draw-circle.png
mapper-images/cursor-draw-path.png
mapper-images/cursor-draw-point.png
mapper-images/cursor-draw-rectangle.png
mapper-images/cursor-draw-text.png
mapper-images/cursor-fill.png
mapper-images/cursor-georeferencing-add.png
mapper-images/cursor-georeferencing-move.png
mapper-images/cursor-hollow.png
mapper-images/cursor-invisible.png
mapper-images/cursor-paint-on-template.png
mapper-images/cursor-rotate.png
mapper-images/cursor-scale.png
mapper-images/cut.png
mapper-images/delete.png
mapper-images/draw-circle.png
mapper-images/draw-freehand.png
mapper-images/draw-path.png
mapper-images/draw-point-gps.png
mapper-images/draw-point.png
mapper-images/draw-rectangle.png
mapper-images/draw-text.png
mapper-images/georeferencing.png
mapper-images/gps-distance-rings.png
mapper-images/gps-temporary-clear.png
mapper-images/gps-temporary-path.png
mapper-images/gps-temporary-point.png
mapper-images/grid.png
mapper-images/group.png
mapper-images/help.png
mapper-images/magnifying-glass.png
mapper-images/map-parts.png
mapper-images/mapper-help.png
mapper-images/mapper-icon/Mapper-16.png
mapper-images/mapper-icon/Mapper-24.png
mapper-images/mapper-icon/Mapper-32.png
mapper-images/mapper-icon/Mapper-48.png
mapper-images/mapper-icon/Mapper-96.png
mapper-images/mapper-icon/Mapper-128.png
mapper-images/mapper-icon/Mapper-256.png
mapper-images/mapper-icon/Mapper-512.png
mapper-images/mapper-icon/Mapper-large.psd
mapper-images/mapper-icon/Mapper-small.psd
mapper-images/mapper-icon/Mapper.icns
mapper-images/mapper-icon/Mapper.ico
mapper-images/mapper-icon/README.txt
mapper-images/mapper-icon/mapper-help.xcf
mapper-images/mapper.png
mapper-images/minus.png
mapper-images/move.png
mapper-images/new.png
mapper-images/open-orienteering.png
mapper-images/open.png
mapper-images/paint-on-template-settings.png
mapper-images/paste.png
mapper-images/pencil.png
mapper-images/plus.png
mapper-images/point-handles-2x.png
mapper-images/point-handles-4x.png
mapper-images/point-handles.png
mapper-images/print-mode-raster.png
mapper-images/print-mode-separations.png
mapper-images/print-mode-vector.png
mapper-images/print.png
mapper-images/redo.png
mapper-images/rotate-map.png
mapper-images/save.png
mapper-images/settings.png
mapper-images/svg/map-parts.svg
mapper-images/symbol_point_explanation.png
mapper-images/symbols.png
mapper-images/tag-selector.png
mapper-images/templates.png
mapper-images/text-align-baseline.png
mapper-images/text-align-bottom.png
mapper-images/text-align-hcenter.png
mapper-images/text-align-left.png
mapper-images/text-align-right.png
mapper-images/text-align-top.png
mapper-images/text-align-vcenter.png
mapper-images/three-dots.png
mapper-images/title.png
mapper-images/tool-boolean-difference.png
mapper-images/tool-boolean-intersection.png
mapper-images/tool-boolean-merge-holes.png
mapper-images/tool-boolean-union.png
mapper-images/tool-boolean-xor.png
mapper-images/tool-connect-paths.png
mapper-images/tool-convert-to-curves.png
mapper-images/tool-cut-hole.png
mapper-images/tool-cut.png
mapper-images/tool-cutout-physical-inner.png
mapper-images/tool-cutout-physical.png
mapper-images/tool-distribute-points.png
mapper-images/tool-duplicate.png
mapper-images/tool-edit-line.png
mapper-images/tool-edit.png
mapper-images/tool-fill-border.png
mapper-images/tool-fill.png
mapper-images/tool-gps-display.png
mapper-images/tool-measure.png
mapper-images/tool-rotate-pattern.png
mapper-images/tool-rotate.png
mapper-images/tool-scale.png
mapper-images/tool-simplify-path.png
mapper-images/tool-switch-dashes.png
mapper-images/tool-switch-symbol.png
mapper-images/tool-touch-cursor.png
mapper-images/undo.png
mapper-images/view-show-all.png
mapper-images/view-zoom-in.png
mapper-images/view-zoom-out.png
mapper-images/window-new.png

# Files needed to generate the online version of the manual
Gemfile
_config.yml
_includes/footer.html
_includes/head.html
_includes/header.html
_layouts/default.html
_layouts/page.html
css/style.css
assets/blacktocat.png
openorienteering.png

# Other files
README.md
